In [1]:
#import world bank API and pandas
import wbgapi as wb
import pandas as pd

In [2]:
#load data from world bank API
df = wb.data.DataFrame('SP.POP.TOTL', labels = True)

In [3]:
df.head()

,Country,YR1960,YR1961,YR1962,YR1963,YR1964,YR1965,YR1966,YR1967,YR1968,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ZWE,Zimbabwe,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,4623340.0,4779825.0,4941901.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,15092171.0
ZMB,Zambia,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,3681953.0,3797877.0,3918872.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,18920657.0
YEM,"Yemen, Rep.",5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,5816241.0,5907873.0,6001858.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,30490639.0
PSE,West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3979998.0,4076708.0,4173398.0,4270092.0,4367088.0,4454805.0,4569087.0,4685306.0,4803269.0,4922749.0
VIR,Virgin Islands (U.S.),32500.0,34300.0,35000.0,39800.0,40800.0,43500.0,46200.0,49100.0,55700.0,...,108188.0,108041.0,107882.0,107712.0,107516.0,107281.0,107001.0,106669.0,106290.0,105870.0

In [4]:
#remove unwanted columns
df = df[['Country', 'YR2021']]

In [5]:
#remove countries without data
df = df.dropna()

In [6]:
df.head()

                       Country      YR2021
economy
ZWE                   Zimbabwe  15092171.0
ZMB                     Zambia  18920657.0
YEM                Yemen, Rep.  30490639.0
PSE         West Bank and Gaza   4922749.0
VIR      Virgin Islands (U.S.)    105870.0

In [7]:
#download as csv
df.to_csv('PopulationData1.csv')